<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      |Java Script crash tutorial | index Page | by Charming Programmer
    </title>
    <link rel="stylesheet" href="jsindex.css" />
  </head>

  <body>
    <div id="container">
      <h2>
        <span>Programming introduction </span
        ><input type="checkbox" id="checkbox1" onclick="Checked1()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Java script introduction</span>
        <input type="checkbox" id="checkbox2" onclick="Checked2()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Where Use javascript</span>
        <input type="checkbox" id="checkbox3" onclick="Checked3()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>javascript statements </span
        ><input type="checkbox" id="checkbox4" onclick="Checked4()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>javascript syntax</span>
        <input type="checkbox" id="checkbox5" onclick="Checked5()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Comments in javascript</span
        ><input type="checkbox" id="checkbox6" onclick="Checked6()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>variables</span>
        <input type="checkbox" id="checkbox7" onclick="Checked7()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Operators</span>
        <input type="checkbox" id="checkbox8" onclick="Checked8()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Arithmetic</span
        ><input type="checkbox" id="checkbox9" onclick="Checked9()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Assignment</span
        ><input type="checkbox" id="checkbox10" onclick="Checked10()" />
      </h2>
    </div>
    <!--add more-->
    <div id="container">
      <h2>
        <span>Data Types</span
        ><input type="checkbox" id="checkbox11" onclick="Checked11()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Functions</span
        ><input type="checkbox" id="checkbox12" onclick="Checked12()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Objects</span
        ><input type="checkbox" id="checkbox13" onclick="Checked13()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Events</span
        ><input type="checkbox" id="checkbox14" onclick="Checked14()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Strings</span
        ><input type="checkbox" id="checkbox15" onclick="Checked15()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Strings Methods</span
        ><input type="checkbox" id="checkbox16" onclick="Checked16()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Numbers</span
        ><input type="checkbox" id="checkbox17" onclick="Checked17()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Numbers Methods</span
        ><input type="checkbox" id="checkbox21" onclick="Checked21()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Arrays</span
        ><input type="checkbox" id="checkbox18" onclick="Checked18()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Arrays Methods</span
        ><input type="checkbox" id="checkbox19" onclick="Checked19()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Array Shorts</span
        ><input type="checkbox" id="checkbox20" onclick="Checked20()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Array Iteration</span
        ><input type="checkbox" id="checkbox22" onclick="Checked22()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Dates</span
        ><input type="checkbox" id="checkbox23" onclick="Checked23()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Date Formats</span
        ><input type="checkbox" id="checkbox24" onclick="Checked24()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Date Get Methods</span
        ><input type="checkbox" id="checkbox25" onclick="Checked25()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Data Set Methods</span
        ><input type="checkbox" id="checkbox26" onclick="Checked26()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Math in javascript</span
        ><input type="checkbox" id="checkbox27" onclick="Checked27()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Random in javascript</span
        ><input type="checkbox" id="checkbox28" onclick="Checked28()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Booleans in javascript</span
        ><input type="checkbox" id="checkbox29" onclick="Checked29()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Comparisons in js</span
        ><input type="checkbox" id="checkbox30" onclick="Checked30()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Conditions in javascript</span
        ><input type="checkbox" id="checkbox53" onclick="Checked53()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Switch in javascript</span
        ><input type="checkbox" id="checkbox31" onclick="Checked31()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Loop for in javascript</span
        ><input type="checkbox" id="checkbox32" onclick="Checked32()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Loop While in javascript</span
        ><input type="checkbox" id="checkbox33" onclick="Checked33()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>break in javascript</span
        ><input type="checkbox" id="checkbox34" onclick="Checked34()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Type Conversions in javascript</span
        ><input type="checkbox" id="checkbox35" onclick="Checked35()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Bitwise in javascript</span
        ><input type="checkbox" id="checkbox36" onclick="Checked36()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Reg Express in javascript</span
        ><input type="checkbox" id="checkbox37" onclick="Checked37()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Errors in javascript</span
        ><input type="checkbox" id="checkbox38" onclick="Checked38()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Scope in javascript</span
        ><input type="checkbox" id="checkbox39" onclick="Checked39()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Hoisting in javascript</span
        ><input type="checkbox" id="checkbox40" onclick="Checked40()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Strict Mode in javascript</span
        ><input type="checkbox" id="checkbox41" onclick="Checked41()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>This Keywords in javascript</span
        ><input type="checkbox" id="checkbox42" onclick="Checked42()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Let in javascript</span
        ><input type="checkbox" id="checkbox43" onclick="Checked43()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Const in javascript</span
        ><input type="checkbox" id="checkbox44" onclick="Checked44()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Arrow function in javascript</span
        ><input type="checkbox" id="checkbox45" onclick="Checked45()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Classes in javascript</span
        ><input type="checkbox" id="checkbox46" onclick="Checked46()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Debugging in javascript</span
        ><input type="checkbox" id="checkbox47" onclick="Checked47()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>Reserved Words</span
        ><input type="checkbox" id="checkbox48" onclick="Checked48()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>javascript Versions</span
        ><input type="checkbox" id="checkbox49" onclick="Checked49()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>ES5</span
        ><input type="checkbox" id="checkbox50" onclick="Checked50()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>ES6</span
        ><input type="checkbox" id="checkbox51" onclick="Checked51()" />
      </h2>
    </div>
    <div id="container">
      <h2>
        <span>JS</span
        ><input type="checkbox" id="checkbox52" onclick="Checked52()" />
      </h2>
    </div>
    <script src="jsindex.js"></script>
  </body>
</html>
