<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Money Maker Task 1 </title>
</head>
<body>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="6049616417"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-format="fluid"
               data-ad-layout-key="-63+c5-14-5p+ps"
               data-ad-client="ca-pub-4365651039511906"
               data-ad-slot="6910082578"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="+1p+s0-j-r+3m"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3797011686"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 3d ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="5104841038"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- my ad 4 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="9453497195"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- moneyMakerAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2044166066"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-63+c5-14-5p+ps"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="6910082578"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <h1 style="position: fixed; bottom: 0; justify-content: center; align-items: center; height:50px; width:100%;> Click Me</h1>
</body>
</html>
